@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600;700&display=swap');

/* normalization */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}
:root{
    --main-color:#2dff92
}

 /* Custom scrollbar for WebKit browsers */
 ::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364); /* Background of the scrollbar track */
    border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb {
    background: var(--main-color); /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 255, 0); /* Color of the scrollbar thumb on hover */
}

html,
body {
    background: -webkit-linear-gradient(to bottom, #0f2027, #203a43, #2c5364, #0f2027); 
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364, #0f2027);
    color: white;
    scroll-behavior: smooth;
    transition: scroll 10s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


body .arrows .left {
    width: 34px;
    height: 11px;
    background-color: white;
    transform: rotate(45deg);
    position: absolute;
    top: 20px;
    left: 24%;
}

body .arrows .right {
    width: 34px;
    height: 11px;
    background-color: white;
    transform: rotate(135deg);
    position: absolute;
    top: 20px;
    right: 24%;
}

.container {
    max-width: 1500px;
    margin: auto;
}

header {
  background: -webkit-linear-gradient(to bottom, #0f2027, #203a43, #2c5364); 
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    position: fixed;
    width: 100% !important;
    z-index: 9999;
    border-radius: 0 0 7rem 7rem;
}

header nav {
    width: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 30px 0px;
}

header nav ul a {
    color: white;
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;
}
header nav ul a.selected{
  color: var(--main-color);
}
header nav ul a.selected li::after{
    visibility: visible;
    opacity: 1;
    width: 100%;
    right: 0%;
}

header nav ul a li {
    margin-right: 30px;
    position: relative;
}

header nav ul a li:hover::after {
    visibility: visible;
    opacity: 1;
    width: 100%;
    right: 0%;
}

header nav ul a li::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0%;
    width: 0%;
    height: 5px;
    border-radius: 5px;
    background: linear-gradient(45deg, #203a43, var(--main-color));
    visibility: hidden;
    transition: all .5s cubic-bezier(0.59, -0.34, 0, 1.62)
}
nav #btnBarMenu{
    background: linear-gradient(45deg,black,var(--main-color));
    color: white;
    border: 0;
    border-radius: 5px;
    width: 50px;
    height: 44px;
    scale: 0;
}
nav #btnBarMenu i{
    font-size: 30px;
}

@media (max-width:500px) {
    header{
        border-radius: unset;
    }
    nav{
        justify-content: end !important;
        width: auto !important;
    }
    nav #btnBarMenu{
       scale: 1;
        z-index: 99;
    }

    nav ul{
      position: fixed;
      flex-direction: column;
      left: 0;
      top: 0;
      width: 100%;
      background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364, #0f2027);
      padding-left: 10px !important;
      z-index: 9;
      transition: all .3s ease-in-out;
      height: 0;
      scale: 0;
    }
    nav ul.show{
       scale: 1;
        height: 16rem;
    }
    header nav ul a li::after{
        content: none !important;
    }
    .home-section{
      padding-top: 2rem !important;
    }
    .home-section .parent{
        height: unset !important;
        margin-top: 1rem;
    }
    
    
}

body section {
    /* min-height: 100vh;
    margin-bottom: 20px !important; */
    position: relative;
    /* overflow-y: auto; */
}

body section h1.title {
    font-size: 3rem;
    text-align: center;
    z-index: 1;
    position: relative;
    background: linear-gradient(45deg, var(--main-color), transparent);
    border-radius: 0 0 0 14rem;
    padding: 1rem 0;
}


.arrowsLink{
    position: absolute;
    top: 0%;
    right: 0;
    width: 100px;
    z-index: 2;
    height: 100px;
}
.arrowsLink.goTop{
    bottom: 0%;
    top: unset;
    transform: rotate(180deg);
}


.arrowsLink .arrows {
    position: absolute;
    top: 9%;
    right: 0;
    width: 100px;
    height: 100px;
}
@media (max-width:768px) {
    .arrowsLink{
        display: none;
    }
}

 .arrowsLink .arrows .arrow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 30%;
    animation: slideDown 2s infinite alternate;
}

 .arrowsLink .arrows .arrow:nth-of-type(2) {
    top: 0;
    animation: slideDown2 3s infinite alternate;
}

 .arrowsLink .arrows .arrow:nth-of-type(3) {
    animation: slideDown3 6s infinite alternate;
}



@keyframes slideDown {
    to {
        transform: translateY(18%);
    }
}

@keyframes slideDown2 {
    to {
        transform: translateY(25%);
        opacity: 0;
    }
}

@keyframes slideDown3 {
    to {
        transform: translateY(40%);
        opacity: 0;
    }
}


.home-section {
  padding-top: 6.2rem;
}

.home-section .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.home-section .parent .right {
    padding: 20px;
    font-size: 1.2rem;

}
.home-section .parent .right h1 span{
    color: var(--main-color);
}
.home-section .parent .right p {
    font-weight: bold;
    max-width: 700px;
    transition: none !important;
}

.home-section .parent .right a {
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
}
.btn{
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(to right, #000000, var(--main-color));
    background-size: 200% 200%;
}
.btn:hover{
    background-position: right center; /* Shift the gradient position */
}
.home-section .parent .left .image {
    width: 100%;
    height: 100%;
    display: flex;

}
.home-section .parent .left .image img{
    width: 500px;
    border-radius: 50%;
}

@media (max-width:991px) {
    section h1.title {
        font-size: 2.8rem !important;
    }

    .home-section .parent {
        flex-direction: column;
    }
    .home-section .parent img{
        width: 300px !important;
    }

}

@media (max-width:668px) {
    section h1.title {
        font-size: 1.2rem !important;
    }

    /* .home-section .parent>div {
        width: 100% !important;
    } */

}
.skills-section{
    padding-top: 30px;
}
.skills-section .content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 17px;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.skills-section .content > .skill-box{
    min-height: 320px;
    width: 48%;
    padding: 20px;
    background-color: #171313;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.skills-section .content > .skill-box h1{
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}
.skills-section .content > .skill-box h1::after{
    position: absolute;
    content: "";
    top: 110%;
    left: 0;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background:linear-gradient(45deg, var(--main-color), transparent);
}

.skills-section .content > .skill-box .skill img{
    width: 33px;
    height: 34px;
    vertical-align: bottom;
}
@media (max-width:768px) {
.skills-section .content > .skill-box{
width: 100%;
}
}

.skills-section .content  i{
    margin-right: 10px;
}

.skills-section .content span{
    display: block;
    padding-left: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
    position: relative;
}
.skills-section .content span svg{
    padding-right: 1rem;
}
.skills-section .content span.skill::after{
    position: absolute;
    content: "";
    top: 152%;
    left: 0;
    height: 11px;
    width: 100%;
    border-radius: 10px;
    background-color: #333;
}
.skills-section .content span.skill::before{
    position: absolute;
    content: "";
    top: 152%;
    left: 0;
    height: 11px;
    border-radius: 10px;
    background-color: white;
    z-index: 1;
    transition: all 1s;
    width: 0;
}
.skills-section .content span.skill.fill::before{
    width: 100%;
}
.skills-section .content span.skill span.percent{
    position: absolute;
    color: white;
    font-size: 1rem;
    top: 80%;
    left: 0;
    transition: all 1s;
}
.skills-section .content span.skill.fill span.percent{
    left: 90%;
}
.hidden {
    display: none !important;
}

.portfolio-section h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-section .projects {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    /* margin-top: 7%; */
}

.portfolio-section .projects .project {
    height: 300px;
    width: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column-reverse;
}
.portfolio-section .projects .project a{
text-decoration: none;
color: var(--main-color);
}
.portfolio-section .projects .project .title-project {
    text-align: center;
    background-color: rgb(54, 45, 45);
    border-radius: 3px;
    padding: 6px;
    color: white;
    z-index: 1;
}

.portfolio-section .projects .project .thumbnail {
    height: 80%;
    width: 100%;
}

.portfolio-section .projects .project .thumbnail img {
    background: url(images/tesla.png);
    background-position: bottom;
    background-size: cover;
    height: 100%;
    width: 100%;
    transition: all .3s;
}

.portfolio-section .projects .project:hover .thumbnail {
    transform: scale(1.2)
}

.contact-section {
    margin-bottom: 0 !important;
}

.contact-section .parent {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.contact-section .parent hr {
    width: 60%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.contact-section .parent .keep-in-touch h1 {
    font-size: 3rem;
}

.contact-section .parent .keep-in-touch form {
    border-radius: 10px;
    text-align: center;
    max-width: 100%;
    width: 600px;
    padding: 20px;
    margin-bottom: 30px;
    z-index: 1;
}

@media (max-width:580px) {
    .contact-section .parent .keep-in-touch form {
        width: 100vw;
    }
}

.contact-section .parent .keep-in-touch input,
.contact-section .parent .keep-in-touch textarea {
    padding: 10px;
    border: 1px solid grey;
    background-color: #1C1C1C;
    color: white;
    width: 100%;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-section .parent .keep-in-touch a {
    width: 80%;
    height: 60px;
    padding: 10px;
    cursor: pointer;
    background-color: #273036;
    border: 1px solid grey;
    border-radius: 10px;
    font-weight: bold;
    color: white;
}

.contact-section .parent .keep-in-touch a:hover span {
    font-size: 20px;
}

.contact-section .parent .keep-in-touch .top {
    display: flex;
    gap: 10px;
}

.contact-section .parent .contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.contact-section .parent .contacts a {
    color: white;
    transition: all 1s ease-in-out;
    border-radius: 50%;
    padding: 10px;
}
.contact-section .parent .contacts a:hover {
    background:linear-gradient(45deg, var(--main-color), transparent);
}

.contact-section .parent .contacts a svg {
    font-size: 60px;
}

.contact-section  input[type=submit]{
    font-size: 1.5rem;
}